module.exports = {
  plugins: [
    {name: 'removeTitle', active: true,},
    {name: 'removeDesc', active: true,},
    {name: 'cleanupAttrs', active: true,},
    {name: 'removeXMLNS', active: true,},
    {name: 'removeUselessDefs', active: true,},
    {name: 'removeEmptyAttrs', active: true,},
    {name: 'removeHiddenElems', active: true,},
    {name: 'removeEmptyContainers', active: true,},
    {name: 'removeEmptyText', active: true,},
    {name: 'removeDimensions', active: true,},
    {name: 'removeViewBox', active: false,},
    {name: 'removeStyleElement', active: true,},
    {name: 'removeDoctype', active: true,},
    {name: 'removeMetadata', active: true,},
    {name: 'convertStyleToAttrs', active: true,},
    {name: 'removeUselessStrokeAndFill', active: true,},
    {name: 'collapseGroups', active: true,},
    {name: 'convertTransform', active: true,},
    {name: 'removeEmptyAttrs', active: true,},
    {name: 'removeTitle', active: true,},
    {name: 'removeDesc', active: true,},
    {name: 'inlineStyles', active: true,},
  ],
};
